<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".admin_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonMunicipios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="San Nicolas de los Garzas"
            android:background="@drawable/background_input"
            />

        <ImageView
            android:id="@+id/imageCrearAdmin"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@mipmap/img"
            />

        <TextView
            android:id="@+id/textViewAdmin"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Crear nuevo administrador"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/imageCrearNuevoProyecto"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/img_1"
            />

        <TextView
            android:id="@+id/textViewProyecto"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Crear nuevo proyecto"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/imageVerProyecto"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/img_2"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Ver proyectos"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

    </LinearLayout>

</ScrollView>