<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ecoapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EcoApp"
        tools:targetApi="31">
        <activity
            android:name=".activity4"
            android:exported="false" />
        <activity
            android:name=".activity3"
            android:exported="false" />
        <activity
            android:name=".activity2"
            android:exported="false" />
        <activity
            android:name=".proyectos_registrados_usuario"
            android:exported="false" />
        <activity
            android:name=".sing_up_admin"
            android:exported="false" />
        <activity
            android:name=".entrar_proyecto"
            android:exported="false" />
        <activity
            android:name=".crear_proyecto_admin"
            android:exported="false" />
        <activity
            android:name=".proyectos_registrados"
            android:exported="false" />
        <activity
            android:name=".admin_menu"
            android:exported="false" />
        <activity
            android:name=".sing_up"
            android:exported="false" />
        <activity
            android:name=".sing_in"
            android:exported="true"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>